#!/bin/sh
### BEGIN INIT INFO
# Provides:          serial-proxy
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Serial Port Virtualizer
# Description:       Virtualizes serial ports by
#                    creating multiple reader virtual ports tied to a
#                    single serial device port. Optionally, one vsp
#                    can be designated as a writer to the device.
### END INIT INFO

NAME=sproxyd
DAEMON=/usr/sbin/$NAME
PID_FILE=/var/run/$NAME.pid
ARGS="--daemonize --config /etc/serial-proxy/conf.d --pidfile $PID_FILE"
SSD_ARGS="--quiet"
EXEC_ARGS="--exec $DAEMON -- $ARGS"

. /lib/lsb/init-functions

start_daemon() {
  echo -n "Starting $NAME: "
  start-stop-daemon --oknodo --pidfile $PID_FILE --start $SSD_ARGS $EXEC_ARGS
}
stop_daemon() {
  echo -n "Stopping $NAME: "
  start-stop-daemon --oknodo --pidfile $PID_FILE --stop $SSD_ARGS
}

reload_daemon() {
  echo -n "Reloading $NAME: "
  if [ -e "${PID_FILE}" ]; then
    if ! kill -HUP $(cat ${PID_FILE}); then
      return 1
    else
      return 0
    fi
  fi
}

case "$1" in
  start)
    start_daemon
    echo "$NAME."
    ;;
  stop)
    stop_daemon
    echo "$NAME."
    ;;
  restart)
    stop_daemon
    start_daemon
    echo "$NAME."
    ;;
  force-reload|reload)
    reload_daemon
    echo "$NAME."
    ;;
  *)
    echo "Usage: $NAME {start|stop|reload|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0